{
  "name": "routine_check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitSync": "git fetch --all && git pull",
    "gitUpdate": "git add . && git commit -m\"update routine-check,\" && yarn gitSync && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/routine_check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/routine_check/issues"
  },
  "homepage": "https://github.com/louiscklaw/routine_check#readme"
}
